# spring-boot-rest-common

./: pom.xml
src/: pom.xml
src/main/java/com/mori/api/: CommonRestApplication.java
src/main/java/com/mori/api/business/controller/: HelloController.java
src/main/java/com/mori/api/config/: WebConfig.java
src/main/java/com/mori/api/core/listener/: ApplicationEnvironmentPreparedEventListener.java
src/main/resources/: application.properties  logback.xml  readme.md
src/test/java/com/mori/api/common/: CommonRestApplicationTests.java
