spring.dubbo.application.name=common-consumer
spring.dubbo.server=true
spring.dubbo.registry.address=zookeeper://${ZK_URL:127.0.0.1}:2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20880
spring.dubbo.scan=com.mori.dubbo.business